/* Utility Classes */

.navbar_mmekut {
  position: absolute;
  width: 114px;
  height: 39px;
  left: 50px;
  top: 5px;
  font-style: normal;
  font-weight: 500;
  font-size: 32px;
  line-height: 39px;
  letter-spacing: -0.065em;

  color: #0184FB;
}

.navlogo {
  text-decoration: none;
}

@media only screen and (max-width: 900px) {
  .navbar_mmekut {
    visibility: hidden;
  }
}

.heroBeta {
  padding: 116px 70px;
  max-width: 1000px;
  margin: 0 auto;
  /* background: linear-gradient(95.67deg,#75cffa .29%,#ccffea); */
  display: flex;
  flex-direction: column;
  align-items: center;
}

.heroBetaLeft {
  display: flex;
  flex-direction: column;
}

.heroos {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin: 20px 20px;
  column-gap: 1em;
}


.herobtnRight {
  background-color: transparent;
  border-radius: 6px;
  font-style: normal;
  color: #000000;
  font-size: 13px;
  font-weight: 500;
  line-height: 16px;
  padding: 14px 24px 16px;
  text-align: center;
  cursor: pointer;
  border: 1px solid;
}

.herobtnGroup {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 9px;
}

.mx-width {
  max-width: 410px;
}

.imgGroup {
  position: relative;
}

.imgpoition {
  position: absolute;
  top: -140px;
  right: -90px;
  z-index: 0px;
}

.imgResizeClass {
  width: 400px;
  height: 400px;
}

.imgResizeClass2 {
  width: 220px;
  height: 300px;
}


/* .heroHeading{
    position: absolute;
    top: 20px;
    width: 1000px;
    text-align: center;
    padding-bottom: 200px;
  } */



/* Testimonials */
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 300px;
  height: 420px;
  padding: 60px 40px 27px 40px;
  background-color: #ffffff;
  box-shadow: -5px 7px 11px 0px rgba(97, 97, 97, 0.77);
  -webkit-box-shadow: -5px 7px 11px 0px rgba(97, 97, 97, 0.77);
  -moz-box-shadow: -5px 7px 11px 0px rgba(97, 97, 97, 0.77);
}

.cardlogoCnt {
  background-color: transparent;
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.cardtop {
  display: flex;
  flex-direction: column;
  align-items: center;
  column-gap: 8px;
}

.cardlogoCnt img {
  width: 100px;
  height: 100px;

}

.cardLogotxt {
  text-align: center;
  padding: 20px 0px 4px 0px;
  line-height: 15px;
  font-size: 12px;
  font-weight: 400px;
  max-width: 150px;
}

.cardbuttom{
  display: flex;
  flex-direction: column;
  column-gap: 2.944em;
  margin: 5px 0px 5px 0px;
}
.cardbuttomP1{
  text-align: center;
  font-weight: 400;
  font-size: 18px;
  line-height: 10px;
  padding-bottom: 18px;
}
.cardbuttomP2{
  text-align: center;
  font-weight: 400;
  font-size: 16px;
  line-height: 10px;
  padding-bottom: 18px;
}

.tstscnt {
  background-color: hsl(209, 99%, 49%);
  position: relative;

}

.testimonsybody {
  padding: 50px 0px 70px;
  margin-top: 70px !important;
  max-width: 1166px;
  margin: 0 auto;
  display: grid;
  align-items: center;
  justify-content: center;
}

.tstbodycnt {
  display: flex;
  flex-direction: column;
  column-gap: 4em;

}

.tnttopcnt {
  margin: 7px 4px;
}

.tnttopcnt h1 {
  color: #ffffff;
  text-align: center;
  line-height: 40px;
  font-size: 26px;
  font-weight: 600;
  max-width: 700px;
}

.tntbuttomcnt {
  margin: 22px 4px;
}

.con1 {
  position: absolute;
  top: 50%;
  left: 50%;
  height: 5px;
  width: 5px;
  background-color: transparent;
  border: 3em solid rgb(131, 195, 253, .17);
  -webkit-background-clip: padding-box;
  /* for Safari */
  background-clip: padding-box;
  /* for IE9+, Firefox 4+, Opera, Chrome */
  border-radius: 50%;
}